{
  "name": "singify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandracrisan/singify.git"
  },
  "homepage": "https://github.com/alexandracrisan/singify#readme",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.6",
    "angular-animate": "^1.5.6",
    "angular-aria": "^1.5.6",
    "angular-material": "^1.1.0-rc.5",
    "angular-messages": "^1.5.6",
    "angular-ui-router": "^0.2.18",
    "bootstrap": "^3.3.6",
    "bootstrap-fileinput": "^4.2.8",
    "bootstrap-slider": "^7.1.0",
    "jquery": "^2.2.3",
    "jquery.mb.ytplayer": "^2.9.5"
  }
}
